{

  "name": "TXT UPLOADER",

  "repository": "https://github.com/SHIVVHF/Yxhx",

  "description": "A telegram Bot for downloading videos from various websites. Created by MR. INVISIBLE",

  "addons": [],

  "env": {

    "API_ID": {

      "description": "TG API_ID",

      "value":"15052451",

      "required": false

    },

    "API_HASH": {

      "description": "TG API HASH",

      "value":"dbf8fdfc66d7a1a9bf359c036409aa14",

      "required": false

    },

    "BOT_TOKEN": {

      "description": "Get your bot token by talking to @Botfather",

      "required": false

    },

    "APP_NAME": {

      "description": "Heroku app name",

      "required": false

    },

    "API_KEY": {

      "description": "Heroku api key",

      "required": false

    },

    "OWNER_ID": {

      "description": "who will use this bot",

      "value":"1181522124",

      "required": false

    },

    "FR_TOKEN": {

      "description": "FR_TOKEN",

      "value":"6274752151:AAFfCgIyZPbMl_bYIPoY8ry0WhvE3Gl5JPY",

      "required": true

    },

    "credits": {

      "description": "Give credit",

      "value":"",

      "required": false

    },

    "GROUP_IDS": {
      
      "value":"-1001604599719",

      "description": "Group Ids seperated by space",

      "required": false

    }

  },

  "formation": {

    "worker": {

    "quantity": 1,

    "size": "eco"

    }

  },

  "buildpacks": [

    {

      "url": "heroku/python"

    },

    {

      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"

    },

 
    {

      "url": "https://github.com/amivin/aria2-heroku.git"

    }

  ]

}
